<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inbox</title>
<style>
    @import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	list-style: none;
	font-family: 'Montserrat', sans-serif;
}

body{
    background-image: url(./1bg.jpg);
}

.wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	background: #fff;
	width: 425px;
	border-radius: 3px;
}

.wrapper .tab_wrap{
	padding: 25px;
}

.wrapper .tab_wrap ul{
	display: flex;
	background: #f4fafe;
	border-radius: 3px;
}

.wrapper .tab_wrap ul li{
	width: 125px;
	text-align: center;
	padding: 10px;
	cursor: pointer;
	border-radius: 3px;
}

.wrapper .tab_wrap ul li:hover,
.wrapper .tab_wrap ul li.active{
	background: #e4edf5;
}

.inbox{
	height: 450px;
}

.inbox li .all{
	display: flex;
	align-items: center;
	padding: 15px 20px;
	border-bottom: 1px solid #e4edf5;
	cursor: pointer;
}

.inbox li:last-child .all{
	border-bottom: 0;
}

.inbox li .all:hover{
	background: #e4edf5;
}

.inbox li .all img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.inbox li .all .li_right{
	display: flex;
}

.inbox li .all .message{
	margin: 0 20px;
}

.inbox li .all .message .title{
	font-weight: bold;
	margin-bottom: 5px;
}

.inbox li .all .message .sub_title{
	font-size: 12px;
	line-height: 18px;
}

.inbox li .all .time{
	color: #ccc;
	font-size: 12px;
	text-align: right;
}

.inbox li .all .time_status .status{
	width: 25px;
	height: 25px;
	line-height: 25px;
	text-align: center;
	border-radius: 50%;
	background: #0058ff;
	color: #fff;
	margin-top: 15px;
	font-size: 10px;
}
</style>
</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

<div class="wrapper">
		<div class="tab_wrap">
			<ul>
				<li data-li="all" class="active">All</li>
				<li data-li="unread">Unread</li>
				<li data-li="sent">Sent</li>
			</ul>
		</div>

		<div class="inbox">
			<ul>
				<li>
					<div class="all">
						<div class="li_left">
							<img src="../pictures/geoF.jpg" alt="">
						</div>
						<div class="li_right">
							<div class="message">
								<div class="title">Geonalyn Hernandez</div>
								<div class="sub_title">
									hi
								</div>
							</div>
							<div class="time_status">
								<div class="time">10M</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="all unread">
						<div class="li_left">
							<img src="../pictures/gerF.jpg" alt="">
						</div>
						<div class="li_right">
							<div class="message">
								<div class="title">
									Geraldine Constantino
								</div>
								<div class="sub_title">
									hello
								</div>
							</div>
							<div class="time_status">
								<div class="time">1H</div>
								<div class="status">
									<i class="fas fa-envelope"></i>
								</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="all">
						<div class="li_left">
							<img src="../pictures/kwinsF.jpg" alt="">
						</div>
						<div class="li_right">
							<div class="message">
								<div class="title">Queenie Ann Dela Cruz</div>
								<div class="sub_title">
									hi
								</div>
							</div>
							<div class="time_status">
								<div class="time">10M</div>
							</div>
						</div>
					</div>
				</li>
				<li>
					<div class="all sent">
						<div class="li_left">
							<img src="../pictures/LudiF.jpg" alt="">
						</div>
						<div class="li_right">
							<div class="message">
								<div class="title">
									Ludilyn Duran
								</div>
								<div class="sub_title">
                                    hi
									
								</div>
							</div>
							<div class="time_status">
								<div class="time">
									3H
								</div>
								<div class="status">
									<i class="fas fa-check"></i>
								</div>
							</div>
						</div>
					</div>
				</li>
        <li>
					<div class="all">
						<div class="li_left">
							<img src="../pictures/sabF.jpg" alt="">
						</div>
						<div class="li_right">
							<div class="message">
								<div class="title">Christine Sabado</div>
								<div class="sub_title">
									...
								</div>
							</div>
							<div class="time_status">
								<div class="time">10M</div>
							</div>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>
    <script>
        var li_tabs = document.querySelectorAll(".tab_wrap ul li");
var all = document.querySelectorAll(".all");
var unread = document.querySelectorAll(".all.unread");
var sent = document.querySelectorAll(".all.sent");

li_tabs.forEach((tab)=>{
	tab.addEventListener("click", ()=>{
		li_tabs.forEach((tab)=>{
			tab.classList.remove("active");
		})

		tab.classList.add("active");

		var tabval = tab.getAttribute("data-li");

		all.forEach((item)=>{
			item.style.display = "none";
		})

		if(tabval == "all"){	
			all.forEach((item)=>{
				item.style.display = "flex";
			})
		}
		else if(tabval == "unread"){
			unread.forEach((item)=>{
				item.style.display = "flex";
			})
		}
		else{
			sent.forEach((item)=>{
				item.style.display = "flex";
			})	
		}

	})
})
    </script>
</body>
</html>